DllVersionCheck/DllVersionCheckHome.xaml

<Page x:Class="DllVersionCheck.DllVersionCheckHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DllVersionCheck"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DllVersionCheckHome">

    <Grid Margin="10,0,10,10" Background="#e3f2fd">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="277*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Border Grid.Column="0" Grid.Row="0" Padding="5" Background="#444" Margin="0,10,0,0">
            <Label Foreground="WhiteSmoke">Assement Q2</Label>
        </Border>
        <Label  Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}" Width="226">libraries</Label>
        <Label  Grid.Column="1" Grid.Row="1"  Style="{StaticResource LabelStyle}" Width="554">Select a library and click CHECK for details</Label>
        <ListView  Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" Name="ListView1" HorizontalAlignment="Left" Height="200"  Width="221"/>

        <Border Grid.Column="1" Grid.Row="0" Padding="5" Background="#444" Margin="0,10,0,0">
            <Label Foreground="WhiteSmoke" HorizontalAlignment="Center">List Of Installed Libraries</Label>
        </Border>
        <GroupBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" FontSize="16" FontWeight="Bold" Background="#e3f2fd">
            <ListView Margin="10" Name="libraryObj">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Dll Version" Width="auto" DisplayMemberBinding="{Binding Version}" />
                        <GridViewColumn Header="Product Version" Width="auto" DisplayMemberBinding="{Binding ProdVersion}" />
                        <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding ProductName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource buttonStyle}" Click="Button_Click">CHECK</Button>
    </Grid>
</Page>
